# see https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token on how to generate a token for the typescript sync functionality
# This is used for typescript sync, and also used to authenticate with home assistant to bypass the login screen
# This should only be used for local development - READ MORE - https://shannonhochkins.github.io/ha-component-kit/?path=/docs/introduction-deploying--docs#important
# If you want to use this token for production builds, move this declaration to the .env file
VITE_HA_TOKEN=